# moonlander-monitor

./: .gitignore  README.md  pom.xml  sample_output.txt
src/main/java/com/wsojka/moonlandermonitor/: App.java  AppConfiguration.java
src/main/java/com/wsojka/moonlandermonitor/controller/: AppController.java  MoonlanderApiController.java  RestApiController.java
src/main/java/com/wsojka/moonlandermonitor/model/: ErrorRateAddForm.java  HashRate.java  HashRateAddForm.java  LogFileContent.java  MoonlanderProperty.java
src/main/java/com/wsojka/moonlandermonitor/repository/: HashRateRepository.java  HistoricalDataRepository.java  HistoricalDataRepositoryImpl.java
src/main/java/com/wsojka/moonlandermonitor/service/: LogFileMonitorService.java  MoonlanderService.java  MoonlanderServiceImpl.java
src/main/java/com/wsojka/moonlandermonitor/validator/: ErrorRateAddFormValidator.java  HashRateAddFormValidator.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/wsojka/moonlandermonitor/controller/: MoonlanderApiControllerTests.java
src/test/java/com/wsojka/moonlandermonitor/model/: ErrorRateAddFormTest.java  ErrorRateAddFormTests.java  HashRateAddFormTests.java  HashRateTests.java  LogFileContentTests.java
