spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO
logging.file=moonlander-monitor.log

app.redis.host=127.0.0.1
app.redis.port=6379

moonlander.logfile=/home/waldek/output.log